#-*- mode: mandoku-view; -*-
#+TITLE: 無能勝大明心陀羅尼經
#+DATE: 2015-08-30 20:33:00.904202
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0463
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0463_TKD_33-1056b>
無能勝大明心陀羅尼經經
¶¶西天譯經三藏朝散大夫試鴻臚少卿¶傳敎大師臣法天奉詔譯
¶¶歸命無上覺及法聖賢衆¶¶¶大明心眞言
無能勝自說
如來應正等覺亦說此明利益一切
衆生成¶就一切吉祥事業消除重罪
而無中夭壽命<md:KR6j0463_T_001-0176b>¶延長遠離衆病若有
善男子善女人童男童¶女於此經中
恭敬尊重所有人及非人懷惡¶心者
羅刹娑烏娑多(二合)羅迦餓鬼塞建陀
阿¶鉢娑麽(二合)囉玉失者(二合)迦麽怛囉
(二合)部多¶鬼魅諸惡之衆所作邪法呪
詛有情生種種¶界受飢餓病及一切
惡病瘡癤癰腫疥癩疣¶贅如是等苦
而不能害若有宿殃罪業更相¶殺害
鬪訟喧諍及王法禁繫水火賊難如
是¶諸難逼惱之時憶念讀誦決定消
散離其灾¶害吉祥安樂若復有人或
以樺皮繒帛紙上¶書寫此明或於餘
處書寫供養或戴頂上或¶戴項上或
臂上手上或帶衣裡或結爲鬘戴¶頭
髻中如是受持永無灾難恒得安樂
若常¶清且潔淨身心志誠讀誦若捨
<pb:KR6j0463_TKD_33-1056c>
命巳於七生¶中得宿命智身相端嚴
恒得快樂戒行具足¶口中常出憂鉢
羅華香所言誠諦衆人愛重¶復得生
於三十三天於此眞言依法想念必
¶得成就卽說陀羅尼曰
¶怛你野(二合)他(引)昝婆你(引)娑檐(二合)婆
你(引)謨(引)¶賀你(引)駄(引)駄(引)駄(引)駄
細(引)野(引)野(引)野(引)野諦¶(引)賀(引)賀
(引)賀(引)賀諦(引)波囉迦囉抳(引)無蓋
(二合引)¶哩曵(二合)尾哩野(二合)供婆濕嚩(二合)哩
(引)虞拏¶諦(引)際(引)部哆迦哩嘮捺囉
(二合)迦哩供婆嚩諦¶(引)尾沙供婆嚩諦(引)
薩哩嚩(二合)末隷(引)部哆¶末隷(引)艸訖义
(二合)艸訖义(二合)⬤(切身引)室哩(二¶合)達哩麽(二合)
迦囉細(引)曩寫薩波哩嚩(引)囕薩¶哩
嚩(二合)尾史(引)毗藥(二合入)薩哩嚩(二合)尾野
(二合引)¶地毗藥(二合)薩哩冒(二合引)鉢捺囉(二合)尾
(引)毗¶藥(二合)怛你野(二合)他(引)悉駄迦哩悉
駄(引)哩體<md:KR6j0463_T_001-0176c>¶(二合引)悉駄摩努(引)囉體(引)悉
駄迦(引)哩曳(二合)護¶嚕祖嚕弫娑嚩(二合)
悉諦(二合引)鉢囉(二合)娑嚩¶(二合)悉諦(二合引)悉
弟(引)鉢囉(二合)悉弟(引)悉駄(引)哩¶體(二合引)
無蓋(二合)哩野(二合)嚩諦誐摩你(引)怛波¶你
¶¶¶¶¶(引)¶無能勝大明心陀羅尼經第二
張經
<pb:KR6j0463_TKD_33-1057a>
捨囉抳(引)婆捺哩(二合)泝捺囉(二合引)嚩諦
扇(引)諦(引)難(引)諦(引)尸尾(引)護嚕迦
摩哩波哩怛囉(二合引)赧倶嚕波哩誐囉
(二合)憾俱嚕波哩播(引)羅喃俱嚕扇(引)
諦孕(二合)俱嚕娑嚩(二合)悉諦野(二合)野
喃俱嚕摩摩達哩麽(二合引)迦囉細(引)曩
寫娑嚩(二合)賀(引)
無能勝大明心陀羅尼經